VITE_FIREBASE_API_KEY="AIzaSyCCSQfePNTrkp5m32ld5sqvR1KQS_WUaFc"
VITE_FIREBASE_AUTH_DOMAIN="rookling-hunter-league.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rookling-hunter-league"
VITE_FIREBASE_STORAGE_BUCKET="rookling-hunter-league.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1020132589699"
VITE_FIREBASE_APP_ID="1:1020132589699:web:f945ad460d63b06cd8dbb6"
VITE_FIREBASE_MEASUREMENT_ID="G-HLLGKLQRQZ"
